<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: flex;
        }
        .item {
            background: pink;
            border: 1px solid;

            /* flex item의 크기를 특정한다 */
            flex-basis: 100px;
            /* flex-basis가 있어서 먹히지 않음 */
            width: 200px;
            height: 100px;
            /* flex-basis의 값에서 더 늘어나도 되는지 지정하는 값  할당된 값에 따라 자신을 감싸는 컨테이너의 공간을 할당*/
            flex-grow: 1;
        }
        .second {
            /* 다른 item보다 1더 많이 차지함 */
            /* flex-grow: 2; */
            /*  */
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum</div>
        <div class="item second">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum</div>
    </div>
</body>
</html>