<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul {
            display: flex;
            height: 100vh;
            /* align-items: flex-end; */
        }
        li {
            background: pink;
            border: 1px solid;
            width: 100px;
            height: 100px;
        }
        /* order 순서가 아니라 우선순위 */
        .first {
            /* 혼자만 order를 받으면 다른 요소들이 order를 받을 때까지 오른쪽 정렬에서 기다린다 */
            order: 2;
        }
        .second {
            order: -4;
        }
        .third {
            order: -2;
        }
        .forth {
            /* order: 4; */
        }
        .fifth {
            /* align-items: flex-end와 별개로 속성을 부여 */
            /* align-self: flex-start; */
            order: 3;
        }
    </style>
</head>
<body>
    <ul>
        <li class="first">1</li>
        <li class="second">2</li>
        <li class="third">3</li>
        <li class="forth">4</li>
        <li class="fifth">5</li>
    </ul>
</body>
</html>