<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .container {
            display: grid;
            height: 100vh;
            /* 열 넓이를 지정 */
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            /* 퍼센트로 지정하면 gap까지 고려하지 못해서 좌우스크롤이 생긴다 */
            /* grid-template-columns: repeat(3, 33.33333%); */

            /* gap */
            gap: 10px 20px;

            /* 행 높이를 지정 */
            /* grid-template-rows: 100px 100px 100px; */
            grid-template-rows: 100px 100px;

            /* 각 셀의 영역 지정 */

        }
        [class^="item"] {
            background: pink;
            border: 1px solid;
        }
        
        .item1 {
            background: orange;
            /* 행 병합 */
            /* grid-column-start: 1;
	        grid-column-end: 3; */
            /* grid-column : 1 / span 3; */
            /* 
                span 그 칸을 차지 / 그냥 숫자는 라인을 차지
                1/4 = 1/span 3 
            */
            
            /* 열 병합 */
            /* grid-row-start: 1;
            grid-row-end: 3; */
            grid-row:  1 / 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>