<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reverse</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(10px, 10px);
            }
            33.333% {
                transform: translate(300px, 10px);
            }
            66.666% {
                transform: translate(300px, 300px);
            }
            100% {
                transform: translate(10px, 300px);
            }

        }
        div {
            width: 100px;
            height: 100px;
            background: pink;
            animation-name: move;
            animation-duration: 3s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>hello</div>
</body>
</html>