<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-basis</title>
    <style>
        .container-color {
            background-color: cornsilk;
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container1 {
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
        }

        .item:nth-child(2) {
            /* 실습1 */
            /* width를 조절했을 경우 UI가 깨짐 */
            /* width: 400px; */
            /* 가로, 세로 크기 개념이 아니고 차지해야 되는 공간 */
            flex-basis: 400px;
        }
    </style>
</head>
<body>
    display: flex에 flex-basis 실습
    <div class="container-color container1">
        <div class="item-color item">Lorem.</div>
        <div class="item-color item">Lorem, ipsum.</div>
        <div class="item-color item">Lorem, ipsum dolor.</div>
        <div class="item-color item">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>