<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실전 예제</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /* reset */
        a {
            color: white;
            text-decoration: none;
        }
        
        /* style */
        nav {
            background-color: #222;
            padding: 0 15px;
        }

        .logo {
            font-size: 20px;
            padding: 10px;
        }

        .item {
            padding: 10px;
        }

        a:hover {
            color: #ccc;
        }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .menu li a {
            display: block;
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="logo">
                <a href="#none">LOGO</a>
            </li>
            <li class="item">
                <a href="#none">ABOUT ME</a>
            </li>
            <li class="item has-submenu">
                <a href="#none">SKILL</a>
            </li>
            <li class="item">
                <a href="#none">BLOG</a>
                <ul class="submenu">
                    <li class="subitem">
                        <a href="#">HTML</a>
                    </li>
                    <li class="subitem">
                        <a href="#">CSS</a>
                    </li>
                    <li class="subitem">
                        <a href="#">JAVASCRIPT</a>
                    </li>
                    <li class="subitem">
                        <a href="#">NODE</a>
                    </li>
                    <li class="subitem">
                        <a href="#">REACT</a>
                    </li>
                </ul>
            </li>
            <li class="item">
                <a href="#none">CONTACT</a>
            </li>
            <li class="toggle">
                <a href="#none"><i class="far fa-bars"></i></a>
            </li>
        </ul>
    </nav>
</body>
</html>