<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐릭터</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: aliceblue;
        }
        .face {
            width: 300px;
            height: 300px;
            background: rgb(21, 95, 34);
            border-top-right-radius: 45px;
            border-bottom-right-radius: 124px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .eye-left {
            width: 70px;
            height: 60px;
            background: #155f22;
            border-radius: 50%;
            position: absolute;
            top: -27px;
            left: 30px;
            transform: rotate(193deg);
        }
        .eye-right {
            width: 70px;
            height: 60px;
            background: #155f22;
            border-radius: 50%;
            position: absolute;
            top: -27px;
            right: 50px;
            transform: rotate(206deg);
        }
        .pupil-left {
            width: 33px;
            height: 28px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: -20px;
            right: 207px;
            border: 10px solid #2a2a2a;
            transform: rotate(15deg);
        }
        .pupil-right {
            width: 33px;
            height: 28px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: -21px;
            right: 60px;
            border: 10px solid #2a2a2a;
            transform: rotate(5deg);
        }
        .jaw-top {
            width: 332px;
            height: 147px;
            background: #155f22;
            position: absolute;
            left: -305px;
            top: -15px;
            border-top-left-radius: 180px;
            transform: rotate(5deg);
            border-bottom-left-radius: 48px;
            z-index: 1;
        }
        .jaw-bottom {
            width: 260px;
            height: 118px;
            background: #155f22;
            position: absolute;
            left: -254px;
            bottom: 4px;
            border-bottom-left-radius: 96px;
            transform: rotate(2deg);
        }
        .jaw-round {
            width: 443px;
            height: 65px;
            /* border: 1px solid; */
            position: absolute;
            top: 131px;
            left: -387px;
            background: aliceblue;
            transform: rotate(3deg);
            border-top-right-radius: 103px;
        }
        .tooth1 {
            width: 80px;
            height: 80px;
            background: white;
            border: 1px solid #155f22;
            position: absolute;
            left: -256px;
            transform: rotate(51deg);
            top: 66px;
        }
        .tooth2 {
            width: 80px;
            height: 80px;
            background: white;
            border: 1px solid #155f22;
            position: absolute;
            left: -185px;
            transform: rotate(51deg);
            top: 66px;
        }
        .tooth3 {
            width: 80px;
            height: 80px;
            background: white;
            border: 1px solid #155f22;
            position: absolute;
            right: 343px;
            transform: rotate(51deg);
            top: 66px;
        }
        .tooth4 {
            width: 80px;
            height: 60px;
            background: white;
            border: 1px solid #155f22;
            position: absolute;
            right: 300px;
            transform: rotate(51deg);
            top: 84px;
        }
        .tooth5 {
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid #155f22;
            position: absolute;
            right: 285px;
            transform: rotate(51deg);
            top: 133px;
        }
        .big-sweat {
            width: 40px;
            height: 64px;
            position: absolute;
            top: 71px;
            right: 37px;
            background: #68b9ff;
            border-top-right-radius: 139%;
            border-bottom-left-radius: 90%;
            transform: rotate(25deg);
        }
        .small-sweat {
            width: 30px;
            height: 28px;
            position: absolute;
            top: 116px;
            right: 7px;
            background: #68b9ff;
            border-top-right-radius: 139%;
            border-bottom-left-radius: 90%;
            transform: rotate(39deg);
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye-left"></div>
        <div class="eye-right"></div>
        <div class="pupil-left"></div>
        <div class="pupil-right"></div>
        <div class="jaw-top"></div>
        <div class="jaw-bottom"></div>
        <div class="jaw-round"></div>
        <div class="tooth1"></div>
        <div class="tooth2"></div> 
        <div class="tooth3"></div>
        <div class="tooth4"></div>
        <div class="tooth5"></div>
        <div class="big-sweat"></div>
        <div class="small-sweat"></div>
    </div>
</body>
</html>