<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>접근성-tab키 skip 링크</title>
  <style>
    header {
      height: 200px;
      background-color: #eee;
    }

    nav li {
      display: inline-block;
      padding: 30px;
      font-size: 20px;
    }

    main {
      height: 1000px;
      background-color: aliceblue;
    }

    footer {
      height: 200px;
      background-color: lightyellow;
    }

    .skip {
      position: absolute;
      top: -100%;
      z-index: 100;
      border: 3px solid black;
      background-color: #fff;
      color: black;
    }
    /* tab키를 누르면 나온다 */
    .skip:focus {
      top: 0;
    }
  </style>
</head>

<body>
  <a href="#navMain" class="skip">메인메뉴 바로가기</a>
  <a href="#contMain" class="skip">본문 바로가기</a>
  <a href="#contFooter" class="skip">푸터 바로가기</a>
  <article>
    <h1>제목입니다.</h1>
    <header>
      <h2>헤더 영역입니다.</h2>
      <nav id="navMain">
        <ul>
          <li><a href="">메뉴1</a></li>
          <li><a href="">메뉴1</a></li>
          <li><a href="">메뉴1</a></li>
          <li><a href="">메뉴1</a></li>
        </ul>
      </nav>
    </header>
    <main id="contMain">
      <h2>본문 영역입니다.</h2>
    </main>
    <footer id="contFooter">
      <h2>푸터 영역입니다.</h2>
    </footer>
  </article>
</body>

</html>