<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인 ui 만들기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 400px;
            height: 140px;
            background-color: #f7f9fa;
            border: 1px solid #dae1e6;
            padding: 5px 15px;
        }
        p {
            font-size: 14px;
            color: #303030;
            margin-top: 10px;
        }
        .login {
            width: 100%;
            height: 40px;
            background-color: #19ce60;
            color: white;
            display: block;
            text-align: center;
            margin: 15px auto;
            line-height: 40px;
        }
        a {
            text-decoration: none;
        }
        .title {
            width: 80px;
        }
        .login > span {
            font-weight: bold;
        }
        .wrap::after {
            content: '';
            display: table;
            clear: both;
        }
        .lock {
            float: left;
        }
        .lock::before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 17px;
            background-image: url(../img/lock.png);
            background-size: contain;
            background-repeat: no-repeat;
            vertical-align: -2px;
        }
        .lock img {
            width: 11px;
        }
        .lock a, .join  {
            font-size: 14px;
            color: #303030;
        }
        .user-join {
            float: right;
        }
        .user-join img {
            width: 13px;
            vertical-align: -1px;
        }
        .pw::before {
            content: '';
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #b5b5b5;
            margin: 0 5px 0 2px;
            vertical-align: 4px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>네이버를 더 안전하고 편리하게 이용하세요</p>
        <a href="#" class="login">
            <img src="../img/title.png" alt="" class="title">
            <span>로그인</span> 
        </a>
        <div class="wrap">
            <div class="lock">
                <!-- <img src="../img/lock.png" alt=""> -->
                <a>아이디</a>
                <a class="pw">비밀번호찾기</a>
            </div>
            <div class="user-join">
                <img src="../img/user.png" alt="">
                <a class="join">회원가입</a>
            </div>           
        </div>
    </div>
</body>
</html>