<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 정리</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-color {
            background-color: cornsilk;
            border: 1px solid black;
            border-radius: 10px;
            height: 300px;
            margin: 5px;
            padding: 5px;
        }

        .item-color {
            background-color: darkcyan;
            border: 1px solid black;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
        }

        .container {
            border: 10px solid;
            display: grid;
            /* grid-template-columns: 200px 500px 200px; */
            /* fr: fraction(분수) */
            /* grid-template-columns: 1fr 2.5fr 1fr; */
            /* grid-template-columns: 25% 50% 25%; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* grid-template-rows: 200px 500px 200px; */
            /* gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */


        }

        /* 
            그리드 드랙: 행 또는 열
            그리드 셀: 한 칸
            그리드 라인: 셀 구분 선
        */

        .header {
            border: 10px solid tomato;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        .section {
            border: 10px solid darkorange;
            /* grid-row: 2 / 3; */
            grid-column: 1 / 3;
        }

        .aside {
            border: 10px solid darkred;
            /* grid-row: 2 / 3; */
            grid-column: 3 / 4;
            
        }

        .footer {
            border: 10px solid deeppink;
            grid-row: 3 / 4;
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <div class="container-color container">
        <div class="item-color item header">Lorem.</div>
        <div class="item-color item section">Lorem, ipsum.</div>
        <div class="item-color item aside">Lorem, ipsum dolor.</div>
        <div class="item-color item footer">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>