<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codepen-clone-1</title>
    <style>
        body {
            display: flex;
        }

        header {
            flex: 1;
        }

        .section-board {
            transform: rotateX(60deg) rotateY(-10deg) rotateZ(50deg);
            display: grid;
            flex: 1;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }

        .board-item {
            position: relative;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transition: all .3s;
        }

        .board-item input {
            display: none;
        }

        
        .board-item label {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 50%;
            
        }
        
        .board-item input:checked + label {
            color: black;
            background-color: white;
        }

        .board-item:hover {            
            cursor: pointer;
            /* transform: translate(10px, -10px); */
            top: -15px;
            left: -15px;
        }

        .board-item::after {
            /* position: fixed; */
            z-index: -1;
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #999;
            width: 100px;
            height: 100px;
            transition: all .3s;
        }

        .board-item:hover::after {
            top: 25px;
            left: 25px;
        }

        .board-item:nth-child(3n) {
            background-color: #e58e26;
        }

        .board-item:nth-child(3n-1) {
            background-color: #3c6382;
        }

        .board-item:nth-child(3n-2) {
            background-color: #e55039;
        }
    </style>
</head>
<body>
    <header>
        <h1>codepen 실습</h1>
    </header>
    <section class="section-board">
        <div class="board-item">
            <input type="radio" id="radio-1" name="hello">
            <label for="radio-1">1</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-2" name="hello"> 
            <label for="radio-2">2</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-3">
            <label for="radio-3">3</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-4">
            <label for="radio-4">4</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-5">
            <label for="radio-5">5</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-6">
            <label for="radio-6">6</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-7">
            <label for="radio-7">7</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-8">
            <label for="radio-8">8</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-9">
            <label for="radio-9">9</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-10">
            <label for="radio-10">10</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-11">
            <label for="radio-11">11</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-12">
            <label for="radio-12">12</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-13">
            <label for="radio-13">13</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-14">
            <label for="radio-14">14</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-15">
            <label for="radio-15">15</label>
        </div>
        <div class="board-item">
            <input type="radio" id="radio-16">
            <label for="radio-16">16</label>
        </div>
    </section>
</body>
</html>