<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넓이 자동 계산</title>
    <style>
        .container {
            display: flex;
        }

        .item:nth-child(1) {
            width: 200px;
            height: 200px;
            background-color: crimson;
        }

        .item:nth-child(2) {
            background-color: darkslategray;
            /* 100%에서 item1의 width을 뺀 값 */
            /* width: calc(100% - 200px); */
            /*  */
            /* width: calc(80vw - 400px); */
            /*  */
            /* width: calc(70% - 400px); */

            /* 최소한의 넓이 보장 */
            /* min-width: 500px; */
            /* 둘 중에 작은 거 사용 */
            width: min(500px, 50vw);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>